namespace: default
resources:
  - ingress.yaml
  - mariadb.yaml
  - deployment.yaml
configMapGenerator:
  - name: init-db
    files:
      - ../resources/local-develop-environment/mysql-init.d/00_init.sql
      - ../resources/local-develop-environment/mysql-init.d/01_create_table.sql
      - ../resources/local-develop-environment/mysql-init.d/02_insert_data.sql